@import "bootstrap/css/bootstrap.less";

#wrapper {
  width: 700px;
  margin: auto;
  margin-top:80px;
  background-color: @gray-lighter;
  border-radius: 5px;
  padding: 40px;
}

.delete-todo {
  margin-right:10px;
  cursor: pointer;
  line-height: 37px;
}

.todo-description {
  margin-left:5px;
}

#todos-list {
  margin-top: 10px;
  font-size: 17px;
}

.add-todo{
  height:50px;
}